PORT = 5000
DB_HOST = localhost
DB_NAME = cocina
DB_USER = root
DB_PASSWORD = root
MONGO_URI=mongodb+srv://nataliagonzalezuba:33198139@cluster0.2l9kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0